.gallery {
  background: linear-gradient($advantages-bkg 27px, $alternative-color 27px);
  @include tablet {
    background: linear-gradient($advantages-bkg 187px, $alternative-color 187px);
  }
  @include desktop {
    background: linear-gradient($advantages-bkg 89px, $alternative-color 89px);
  }
}

.parent__list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  position: relative;

  margin-left: -20px;
  margin-right: -20px;

  @include tablet {
      margin-left: -35px;
      margin-right: -35px;
  }
  @include desktop {
    padding: 0 94px;
  }
}

.box {
  width: 44px;
  height: 44px;
  border-radius: 8px;
  margin-right: 2px;
  margin-bottom: 2px;
  overflow: hidden;

  @include tablet {
    width: 105px;
    height: 105px;
    margin-right: 6px;
    margin-bottom: 6px;
    border-radius: 20px;
  }

  @include desktop {
    width: 138px;
    height: 138px;
    margin-right: 8px;
    margin-bottom: 8px;
    border-radius: 20px;
  }
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  @include tablet {
    transform: translateY(105%);
  }

  @include desktop {
    transform: translateY(105%);
  }
}

.div2 {
  grid-area: 1 / 2 / 2 / 3;

  position: absolute;
    top: 0;
    left: 0;
    transform: translateY(61%);

  @include tablet {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(60%);
  }

  @include desktop {
    transform: translateY(64%);
  }
}

.div3 {
  grid-area: 2 / 2 / 3 / 3;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-46%);

  @include tablet {
    transform: translateY(-45%);
  }

  @include desktop {
    transform: translateY(-42%);
  }
}

.div4 {
  grid-area: 1 / 3 / 2 / 4;
  position: relative;
  top: 0;
  left: 0;
  transform: translateY(-5%);
  width: 90px;
  height: 90px;

  @include tablet {
    width: 215px;
    height: 215px;
    transform: translateY(5%);
  }

  @include desktop {
    width: 283px;
    height: 283px;
    transform: translateY(0%);
  }
}

.div5 {
  grid-area: 2 / 3 / 3 / 4;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-10%);

  @include tablet {
    transform: translateY(10%);
  }

  @include desktop {
    transform: translateY(0%);
  }
}

.div6 {
  grid-area: 1 / 4 / 2 / 5;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(70%);

  @include tablet {
    transform: translateY(72%);
  }

  @include desktop {
    transform: translateY(72%);
  }
}

.div7 {
  grid-area: 2 / 4 / 3 / 5;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-35%);

  @include tablet {
    transform: translateY(-32%);
  }

  @include desktop {
    transform: translateY(-32%);
  }
}

.div8 {
  grid-area: 1 / 5 / 2 / 6;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(45%);

  @include tablet {
    transform: translateY(44%);
  }

  @include desktop {
    transform: translateY(45%);
  }
}

.div9 {
  grid-area: 2 / 5 / 3 / 6;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-58%);

  @include tablet {
    transform: translateY(-58%);
  }

  @include desktop {
    transform: translateY(-59%);
  }
}

.div10 {
  grid-area: 1 / 6 / 2 / 7;
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(115%);

  @include tablet {
    transform: translateY(108%);
  }

  @include desktop {
    transform: translateY(110%);
  }
}
